anyio==3.6.1
argparse==1.4.0
blosc==1.10.2
bluepyopt==1.9.126
chart-studio==1.1.0
deap==1.3.1
django==1.8.19
django-tagging==0.5.0
efel==3.1.70
fasteners==0.16
fastjsonschema==2.15.3
httplib2==0.20.4
ipyparallel==8.2.0
jinja2==3.1.2
jupyter-client==7.3.1
jupyter-core==4.10.0
jupyter-server==1.17.0
kazoo==2.8.0
markupsafe==2.1.1
nbconvert==6.5.0
nbformat==5.4.0
neo==0.9.0
nest-asyncio==1.5.5
neuron==7.8.2
parameters==0.2.1
pebble==4.6.3
pillow==8.2.0
pip==22.1.1
plotly==4.14.3
pypdf2==1.26.0
python-dateutil==2.8.2
pyzmq==23.0.0
quantities==0.12.4
redis==3.5.3
retrying==1.3.3
scandir==1.10.0
scoop==0.7.1.1
simpleitk==2.0.2
sniffio==1.2.0
sumatra==0.7.4
tinycss2==1.1.1
torch==1.8.1
torchaudio==0.8.1
torchvision==0.9.1
tornado==6.1
traitlets==5.2.1.post0
typing-extensions==3.10.0.0
websocket-client==1.3
